<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Análisis Inteligente de Señales | Pladema</title>
    <meta name="description" content="Análisis Inteligente de Señales - Instituto Pladema">
    <meta name="keywords" content="VIDEOVIGILANCIA, CAMARAS, AUTONOMAS, INTELIGENTES, POSICIONAMIENTO, MOVILIDAD, POSITIONING, INDOOR, TRACKING, OBJECT DETECTION, OBJECT RECOGNITION">
    <meta name="author" content="AIS Pladema">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="stylesheet" href="main.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Abel');

body {
    margin: 0;
    padding: 0;
    background-color: #DE0031;
    background-image: url('images/logo-dot.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    font-family: 'Abel', sans-serif;
    color: white;
    font-weight: 500;
    font-size: 1.3em;
}

a, a:visited {
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
}

a:hover {
    text-decoration: underline;
}

.container {
    margin: 0 10%;
}

.middle {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
    font-size: 1.2em;
    align-items: flex-start;
    
}

.logo-ais {
    width: 30%;
    margin-top: 4em;
    margin-bottom: 2em;
}

.footer {
    width: 100%;
}

.separador {
    background-image: url('images/separador.svg');
    background-repeat: repeat;
    background-size: 10px;
    width: 100%;
    height: 25px;
}

.proyectos {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 1.5em;
}

.proyecto {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-basis: 100%;
}

.logo {
    margin: 1em auto;
    width: 80%;
    height: 59px;
}

.btn {
    border-radius: 1em;
    border: white solid 1px;
    padding: 0.5em;
    color: white;
    text-decoration: none;
    text-align: center;
}

.btn:hover {
    background-color: white;
    color: #4e4e4e;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}

/* 
  Utility first classs
*/

.d-flex {
    display:flex;
}

.text-center {
    text-align: center;
}

.mr-5 {
    margin-right: 5px;
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 480px) {

    .logo-ais {
        width: 50%;
        margin-top: 4em;
        margin-bottom: 2em;
    }

    .proyectos {
        flex-direction: row;
    }

    .footer {
        flex-direction: row;
    }
  }
    </style>
</head>
<body>

    <div class="container">
        <div class="middle">
            <img class="logo-ais" src="images/logo-ais.svg" alt="">
            <p>En los últimos años creció exponencialmente la cantidad y complejidad de dispositivos semi autónomos generando información en tiempo real. Desde un ecosistema de sensores integrados llamado “Internet de las Cosas” hasta sistemas de videovigilancia registrando videos en alta calidad. Toda esta información puede no ser demasiado útil si no se procesa adecuadamente.  </p>
            <p>Nuestro foco está en el desarrollo de algoritmos para procesar, ordenar y clasificar información generada por dispositivos semiautónomos, permitiendo crear metadatos útiles para generar alertas, tomar decisiones, y buscar datos inteligentemente. Se combinan algoritmos capaces de trabajar en tiempo real con una plataforma de distribución de los datos que notifica a los actores involucrados.</p>
            
            <div class="separador">
            </div>
            <h3>Áreas de aplicación</h3>
            <ul>
                <li>Videovigilancia en tiempo real</li>
                <li>Cámaras autónomas inteligentes</li>
                <li>Posicionamiento en interiores</li>
                <li>Movilidad urbana</li>
            </ul>
            <div class="separador">
            </div>
            <h3>Proyectos</h3>
            <div class="proyectos">
                <div class="proyecto">
                    <img class="logo" src="images/logo-videoresumen.svg" alt="" >
                    <div>
                        <a class="btn d-flex" href="https://drive.google.com/uc?export=download&id=0B0YZdap_ufAtb1dOU2dibm1rbHJudUxxb25wWDJ1Qk00VUJn">Descargar Brochure</a>
                    </div>                    
                    <a  style="display:none" target="_blank" href="http://videoresumen.pladema.net">DEMO</a>
                </div>
                <div class="proyecto">
                    <img class="logo" src="images/logo-smartcam.svg" alt="" >
                    <a class="btn" href="https://drive.google.com/uc?export=download&id=0B0YZdap_ufAtaTJXdDg5QjF6UUpiaUFoUktCWnF4TWFjVFpN">Descargar Brochure</a>
                </div>
                
            </div>
            
        </div>

        <footer class="footer">
            <div class="mr-5"><strong>aispladema@gmail.com</strong></div>   
            <div>Pladema | Universidad Nacional del Centro de la Provincia de Buenos Aires</div>
        </footer>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135181409-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135181409-2');
</script>

</body>
</html>
